{
  "name": "cv-smart",
  "version": "1.0.0",
  "description": "This is the backend for cv-smart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "cv-smart",
    "backend"
  ],
  "author": "Nirja Joshi",
  "license": "ISC"
}
